/* BLOG: ESTRUTURA THUMBNAIL*/

.first-post{
    background-color: gray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    max-height: 400px;
}

@media screen and (max-width:576px) {
    .first-post{
        grid-column-end: 2;
    }
}

.blog-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:20px;
    grid-row-gap: 20px;
}

@media screen and (max-width:576px) {
    .blog-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.post-frame{
    width: auto;
    position: relative;
    overflow: hidden;
    color: #fff;
    border-radius: 10px;
    z-index: 0;
    height: 100%;
}

.post-frame a{
    font-weight: 300;
    text-decoration: none;
    color: white;
}

.thumb{
    max-height: 400px;
    object-fit: cover;
    width: 100%;
    left: 0vw;
    z-index: -1;
    height: 100%;
}

.a-posts{
    background: lightblue ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
}

.a-posts .post-frame .thumb{
    max-height: 250px;
    height: 100%;
}

@media screen and (max-width:576px) {
    .post-frame .thumb{
        max-height: 400px;
        min-height: 200px;
    }   
}

@media screen and (min-width:576px) {
    .post-frame .thumb{
        min-height: 200px;
    }   
}

/* BLOG: ESTRUTURA INFORMAÇÕES*/

.post-info{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    bottom: 0;
    width: 100%;
    backdrop-filter: blur(1px);
    height: 30%;
    border-radius: 8px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(60, 60, 60, 0.25) 59.36%, rgba(255, 255, 255, 0) 100%);
}

.a-posts .post-frame .post-info{
    height: 45%;
}
@media screen and (max-width:1200px) {
    .a-posts .post-frame .post-info{
        height: 50%;
    } 
}

.blog-category{
    width: fit-content;
    height: fit-content;
    padding: 1px 10px;
    background-color: var(--primary-color);
    border-radius: 0px 0px 8px 0px;
}

.blog-title{
    padding: 0 10px;
}

@media screen and (max-width:576px) {
    .post-frame .post-info{
        height: 50%!important;
    }   
}

/* BLOG: PAGINAÇÃO*/

.posts-pagination{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
}

.current{
    font-weight: 700;
    color: white;
}

.active{
    background-color: var(--primary-color)!important;
}

@media screen and (max-width:576px) {
    .posts-pagination{
        grid-column-end: 2;
    } 
}

.posts-pagination div{
    margin: 0px 5px 5px 5px;
    height: 25px;
    width: 25px;
    background-color: #C4C4C4;
    border-radius: 100%;
    text-align: center; 
}

.posts-pagination .prevnext{
    background-color: transparent;
}

.posts-pagination .prevnext a{
    font-weight: 600;
    color: var(--primary-color);
}

.posts-pagination div a{
    color: white;
    text-decoration: none;
}

/* BLOG: CATEGORIAS*/
.section-title{
    color: var(--primary-color);
}
.dotted{
    background-image: linear-gradient(to right, rgb(112, 112, 112) 10%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 15px 2px;
    background-repeat: repeat-x;
}

@media screen and (max-width:576px) {
    .dotted{
        background-size: 18px 2px;
    }
}

.cat-div{
    margin-right: 5%;
    margin-bottom: 1rem;
}

.cat-button{
    background-color: var(--primary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 8px 13px;
}

.cat-button a  {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

